# authorization-server

./: Dockerfile  Procfile  README.md  build.gradle
src/main/java/com/hezf/oauth/: DockerController.java  OauthApplication.java
src/main/java/com/hezf/oauth/admin/config/: AuthInterceptor.java
src/main/java/com/hezf/oauth/authentication/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/hezf/oauth/authentication/entity/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/hezf/oauth/authentication/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/hezf/oauth/authentication/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/hezf/oauth/authentication/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/hezf/oauth/authentication/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/hezf/oauth/authentication/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
src/main/java/com/hezf/oauth/config/: AccessLogFilter.java
src/main/java/com/hezf/oauth/login/controller/: LoginControllerV1.java
src/main/java/com/hezf/oauth/login/payload/: LoginRequest.java  LoginResult.java  LoginResultNew.java  refreshTokenRequest.java
src/main/java/com/hezf/oauth/security/: CustomUserDetailsService.java  DefaultSecurityConfig.java  FilterConfig.java  GlobalCorsConfig.java  JWTFilter.java  JWTProvider.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  RbacAuthorityService.java  RefreshProvider.java
src/main/java/com/hezf/oauth/user/config/: DeleteListRequest.java  FilterConfig.java  JWTFilter.java  JWTProvider.java  ListRequest.java  ListResponse.java  OpenApiConfig.java  RefreshProvider.java  RespResult.java
src/main/java/com/hezf/oauth/user/controller/: AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  CustomController.java  PublicController.java  UserController.java
src/main/java/com/hezf/oauth/user/entity/: Permission.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: consent.html
src/test/java/com/hezf/oauth/: OauthApplicationTests.java
(+66 files in other folders)
